<!DOCTYPE html>
<html>
<head>
<style>
    div{
        background-color:#f2f2f2;
        padding: 30px;
    }
    input[type="text"],select{
        display: block;
        width: 100%;
        margin: 10px 0px;
        border-radius: 4px;
        border: 1px solid black;
        padding: 12px 20px;
        box-sizing: border-box;
        transition: width 1s ease-out;
    }
    input[type="button"]{
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        
    }
    .tans:focus{
        width: 30%;
    }
    input[type="button"]:hover{
        background-color: #45a049;
    }
</style>
</head>
<body>
    <h1>Using CSS to style an HTML Form</h1>
    <div>
        <form action="df">
            <label>
                First name
                <input type="text" placeholder="Your name.." class="tans">
            </label>
            <label>last name
                <input type="text" name="ln" id="ln" placeholder="Your last name..">
            </label>
            <label>Country</label>
            <select>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
                <option value="India" selected>India</option>
            </select>
            <input type="button" name="submit" id="submit" value="Submit">
        </form>
    </div>
</body>
</html>